#main
baseurl
usermail
userpassword
vendormail
vendorpassword

browser=chrome
url=https://allure2you.com/

#(email ve password fake class dan alindi)
positive_email=humza.jayleon@foundtoo.com
positive_password=qfwga5G&
firstName=Emel
lastName=Bilgili
streetAddress=Goothere strase 
townCity=berlin
Phone=12347634
postCode=67899


#(negative senaryo
negativefirstname=
negativelastname=
negativeStreetAddress=
negativePostCode=
negativeTownCity=
negativePhone=

#deneme
satici_email=
